<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2MR-PF-Kcm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lAi-r7-5WP">
            <objects>
                <navigationController definesPresentationContext="YES" id="2MR-PF-Kcm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kfv-ch-2VS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ajp-vs-By9" kind="relationship" relationship="rootViewController" id="dhr-C5-tnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioM-gY-qQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="70"/>
        </scene>
        <!--Push Notifications-->
        <scene sceneID="Yjc-25-n0e">
            <objects>
                <viewController id="ajp-vs-By9" customClass="FWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4EY-N6-wd2"/>
                        <viewControllerLayoutGuide type="bottom" id="zbk-OP-Qam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIq-nv-9tc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="YL6-ch-eyg">
                                <rect key="frame" x="16" y="391" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4Oh-Vg-Wc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="FAM-Mv-1Qc">
                                <rect key="frame" x="16" y="479" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VRb-Dg-WCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Register to begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8Q-U6-cd5">
                                <rect key="frame" x="104" y="527" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rNd-q6-gM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0r-8x-rXZ">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Esk-8p-0Oe"/>
                                </constraints>
                                <state key="normal" title="Unregister"/>
                                <connections>
                                    <action selector="unregister:" destination="ajp-vs-By9" eventType="touchUpInside" id="YCd-fG-coU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frF-lN-RSe">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ygs-5G-4pT"/>
                                </constraints>
                                <state key="normal" title="Change User"/>
                                <connections>
                                    <action selector="changeUser:" destination="ajp-vs-By9" eventType="touchUpInside" id="bZn-ka-ccQ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Eqa-Ju-FQT">
                                <rect key="frame" x="251" y="148" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="XGt-6C-Nbv"/>
                                    <constraint firstAttribute="height" constant="31" id="jOz-Kg-uDR"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleOnSite:" destination="ajp-vs-By9" eventType="valueChanged" id="PFv-WH-VaJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On site" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLR-pK-YZK">
                                <rect key="frame" x="20" y="153" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NVa-qy-JqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLR-pK-YZK" firstAttribute="leading" secondItem="SIq-nv-9tc" secondAttribute="leading" constant="20" id="CXV-6g-JzX"/>
                            <constraint firstItem="frF-lN-RSe" firstAttribute="top" secondItem="z0r-8x-rXZ" secondAttribute="bottom" constant="8" id="HWq-be-Apg"/>
                            <constraint firstItem="z0r-8x-rXZ" firstAttribute="top" secondItem="4EY-N6-wd2" secondAttribute="bottom" constant="8" id="Nbe-ue-2E7"/>
                            <constraint firstItem="YL6-ch-eyg" firstAttribute="leading" secondItem="SIq-nv-9tc" secondAttribute="leadingMargin" id="O5J-rO-0pH"/>
                            <constraint firstAttribute="trailing" secondItem="Eqa-Ju-FQT" secondAttribute="trailing" constant="20" id="Pbq-qN-PW4"/>
                            <constraint firstAttribute="trailing" secondItem="z0r-8x-rXZ" secondAttribute="trailing" constant="20" id="Rt6-14-yuk"/>
                            <constraint firstItem="FAM-Mv-1Qc" firstAttribute="trailing" secondItem="SIq-nv-9tc" secondAttribute="trailingMargin" id="ZEc-dW-qnA"/>
                            <constraint firstItem="Eqa-Ju-FQT" firstAttribute="centerY" secondItem="eLR-pK-YZK" secondAttribute="centerY" id="ZXq-GI-R5M"/>
                            <constraint firstItem="r8Q-U6-cd5" firstAttribute="centerX" secondItem="SIq-nv-9tc" secondAttribute="centerX" id="b73-u4-LO4"/>
                            <constraint firstItem="frF-lN-RSe" firstAttribute="leading" secondItem="SIq-nv-9tc" secondAttribute="leading" constant="20" id="bWn-fa-xWI"/>
                            <constraint firstItem="FAM-Mv-1Qc" firstAttribute="top" secondItem="YL6-ch-eyg" secondAttribute="bottom" constant="8" id="df1-w4-JjX"/>
                            <constraint firstItem="YL6-ch-eyg" firstAttribute="trailing" secondItem="SIq-nv-9tc" secondAttribute="trailingMargin" id="eic-b7-Deq"/>
                            <constraint firstItem="Eqa-Ju-FQT" firstAttribute="leading" secondItem="eLR-pK-YZK" secondAttribute="trailing" constant="8" id="hlN-lZ-Pwj"/>
                            <constraint firstItem="zbk-OP-Qam" firstAttribute="top" secondItem="r8Q-U6-cd5" secondAttribute="bottom" constant="20" id="kjw-Fe-JID"/>
                            <constraint firstItem="Eqa-Ju-FQT" firstAttribute="top" secondItem="frF-lN-RSe" secondAttribute="bottom" constant="8" id="r0e-bf-8Xs"/>
                            <constraint firstAttribute="trailing" secondItem="frF-lN-RSe" secondAttribute="trailing" constant="20" id="s4D-gf-2TK"/>
                            <constraint firstItem="z0r-8x-rXZ" firstAttribute="leading" secondItem="SIq-nv-9tc" secondAttribute="leading" constant="20" id="tAu-ha-wf7"/>
                            <constraint firstItem="FAM-Mv-1Qc" firstAttribute="leading" secondItem="SIq-nv-9tc" secondAttribute="leadingMargin" id="x68-8d-ezL"/>
                            <constraint firstItem="r8Q-U6-cd5" firstAttribute="top" secondItem="FAM-Mv-1Qc" secondAttribute="bottom" constant="8" id="yOQ-bB-33z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Push Notifications" id="Vhd-bG-ktP">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="uLg-Rb-oiH">
                            <connections>
                                <action selector="registerForPushNotifications:" destination="ajp-vs-By9" id="tu3-c9-iAY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notificationOutputLabel" destination="YL6-ch-eyg" id="KWE-cv-rCY"/>
                        <outlet property="onSiteSwitch" destination="Eqa-Ju-FQT" id="JT7-Iq-8ZC"/>
                        <outlet property="pasteboardStatusLabel" destination="r8Q-U6-cd5" id="8qX-UU-zBQ"/>
                        <outlet property="tokenLabel" destination="FAM-Mv-1Qc" id="zys-un-0AN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHx-b5-PxX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="70"/>
        </scene>
    </scenes>
</document>
